<templateSet group="Svelte">
  <template name="#each" value="{#each $iterable$ as $item$}&#10;    $END$&#10;{/each}" description="Create Svelte each" toReformat="false" toShortenFQNames="true">
    <variable name="iterable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SVELTE_HTML" value="true" />
      <option name="SVELTE_HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="#if" value="{#if $iterable$ }&#10;    $END$&#10;{/if}" description="Create Svelte each" toReformat="false" toShortenFQNames="true">
    <variable name="iterable" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SVELTE_HTML" value="true" />
      <option name="SVELTE_HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>