<templateSet group="AndroidCompose">
  <template name="RCL" value="&lt;string name=&quot;remote_config.$END$$SELECTION$&quot; translatable=&quot;false&quot;&gt;$SELECTION$&lt;/string&gt;&#10;" description="Turn into XML Remote Config label" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="RC" value="getRemoteConfigText(&#10;    R.string.$END$,&#10;   $SELECTION$,&#10;)&#10;" description="Turn String into RemoteConfig" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANDROID_KOTLIN" value="true" />
      <option name="ANDROID_KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>